src/gz iamromulan-SDXLEMUR-repo https://raw.githubusercontent.com/iamromulan/quectel-rgmii-toolkit/development-SDXLEMUR/opkg-feed
src/gz entware http://bin.entware.net/armv7sf-k3.2
dest root /
dest ram /tmp
lists_dir ext /opt/var/opkg-lists
option tmp_dir /tmp
arch all 100
arch armv7-3.2 120
arch armv7hf 130
arch arm_cortex-a7_neon-vfpv4 160
arch sdxlemur 180
